{
  "name": "pinyin-character",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4444",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "dict:build": "tsx scripts/build-dict.ts",
    "poetry:build": "tsx scripts/build-poems.ts",
    "radicals:build": "tsx scripts/build-radicals.ts",
    "sutras:build": "tsx scripts/build-sutras.ts",
    "strokes:build": "tsx scripts/build-strokes.ts",
    "fonts:download": "tsx scripts/download-ancient-fonts.ts",
    "fonts:download-hard-pen": "tsx scripts/fonts/download-hard-pen-fonts.ts",
    "fonts:subset": "node scripts/fonts/subset-hard-pen-fonts.mjs",
    "fonts:hard-pen": "pnpm fonts:download-hard-pen && pnpm fonts:subset",
    "chars:import": "tsx scripts/import-chars-data.ts",
    "favicon:build": "tsx scripts/build-favicon.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "edge-tts-universal": "^1.4.0",
    "hanzi-writer": "^3.7.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.17.0",
    "mysql2": "^3.22.5",
    "next": "15.0.3",
    "nodemailer": "^8.0.10",
    "opencc-js": "^1.0.5",
    "pinyin-pro": "^3.25.0",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "server-only": "^0.0.1",
    "ws": "^8.21.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0-beta.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.9.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.18.1",
    "@vitest/ui": "^2.1.5",
    "cnchar": "^3.2.6",
    "cnchar-radical": "^3.2.6",
    "fontkit": "^2.0.4",
    "happy-dom": "^20.10.2",
    "p-limit": "^6.0.0",
    "postcss": "^8.4.49",
    "sharp": "0.33.5",
    "subset-font": "^2.4.0",
    "tailwindcss": "^4.0.0-beta.3",
    "to-ico": "^1.1.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
